<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Friends chat</title>
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <script src="https://vk.com/js/api/openapi.js" type="text/javascript"></script>
    <style>
        body {
            font: 16px Helvetica, sans-serif, Arial;
        }

        .friends_list-container {
            display: flex;
        }

        #friendsSearch, #bestFriendsList {
            margin-bottom: 25px;
        }

        all_friends, .best_friends {
            width: 50%;
        }

        .friend__container {
            display: flex;
            align-items: center;
            width: 100%;
            margin-bottom: 10px;
        }

        .friend__desc {
            display: flex;
            align-items: center;
        }

        .friend__logo {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            overflow: hidden;
        }

        .friend__button {
            width: 50px;
            height: 50px;
            background: #f3f3f3;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="headerInfo"></h1>
        <div class="friends_list-container">
            <div class="all_friends">
                <p>Ваши друзья</p>
                <label for="friendsSearch">
                    <input type="text" id="friendsSearch">
                </label>
                <div id="results"></div>
            </div>
            <div class="best_friends">
                <p>Лучшие друзья</p>
                <label for="bestFriendsSearch">
                    <input type="text" id="bestFriendsSearch">
                </label>

                <div id="bestFriendsList"></div>
            </div>
        </div>

    </div>
    <script id="friends-template" type="text/x-handlebars-template">
        <div class="friends">
            {{#each items}}
                <div class="friend__container">
                    <div class="friend__desc">
                        <img src="{{photo_100}}" class="friend__logo"/>
                        <span>{{first_name}} {{last_name}}</span>
                        <div data-id="{{id}}" class="friend__button removeBestFriend" onclick="removeBestFriend(event)">
                            <
                        </div>
                    </div>
                    <div class="friend__geo">{{country.title}}, {{city.title}}</div>
                </div>
            {{/each}}
        </div>
    </script>

    <script id="best-friends-template" type="text/x-handlebars-template">
        <div class="friends">
            {{#each items}}
                <div class="friend__container">
                    <div class="friend__desc">
                        <img src="{{photo_100}}" class="friends__logo"/>
                        <span>{{first_name}} {{last_name}}</span>
                        <div data-id="{{id}}" class="friends__button removeBestFriend" onclick="removeBestFriend(event)">
                            <
                        </div>
                    </div>
                    <div class="friend__geo">{{country}}, {{city}}</div>
                </div>
            {{/each}}
        </div>
    </script>

    <script src="./script.js"></script>
</body>
</html>