<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://img.icons8.com/dotty/80/000000/speech-bubble-with-dots--v2.png" rel="shortcut icon" type="image/x-icon">
    <style>
        html, body {
            height: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(240,125,10,0.6278886554621849) 0%, rgba(242,240,241,1) 100%);
        }
        .main-content {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .entry {
            height: 200px;
            width: 450px;
            padding: 0 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            box-shadow: 4px 4px 11px 2px #b7b0b0;
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(10,227,240,0.4906337535014006) 0%, rgba(232,199,229,1) 100%);
        }
        .entry:hover {
            box-shadow: 4px 4px 11px 6px #b7b0b0;
        }
        .entry__input, .messages__entry-input {
            margin-bottom: 25px;
            padding: 10px;
            width: 60%;
            border-radius: 6px;
            border: 1px solid #654800;
            cursor: pointer;
            outline: none;
        }
        .entry__input:hover, .entry__input:focus, .messages__entry-input:hover, .messages__entry-input:focus {
            border: 1px solid #f3b313;
        }
        .entry__button, .messages__entry-button {
            height: 30px;
            width: 100px;
            border-radius: 4px;
            border: 1px solid #654800;
            background: #f5f0f0;
            cursor: pointer;
            outline: none;
        }
        .entry__button:hover, .messages__entry-button:hover {
            border: 1px solid #f3b313;
        }
        .entry__error {
            color: #de0707eb;
        }
        .chat {
            display: flex;
            height: 100%;
        }
        .users {
            box-sizing: border-box;
            width: 30%;
            min-height: 100%;
            padding: 15px;
            color: #fff;
            box-shadow: 0px 2px 6px 2px #ccb4b4;
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(10,227,240,0.4906337535014006) 0%, rgba(232,199,229,1) 100%);
        }
        .users__person {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .users__person-avatar {
            margin-right: 15px;
        }
        .users__person-pic {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            overflow: hidden;
        }
        .messages {
            padding: 15px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            color: #484848;
        }
        .messages__entry {
            display: flex;
        }
        .messages__entry-input {
            width: 100%;
            margin-right: 15px;
            color: #484848;
            margin-bottom: 0;
        }
        .messages__entry-button {
            height: 100%;
        }
        .messages__info {
            font-size: 15px;
            margin-bottom: 12px;
        }
        .messages__item {
            display: flex;
        }
        .messages__item-avatar {
            margin-right: 15px;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            overflow: hidden;
        }
        .messages__item-info {
            display: flex;
            margin-bottom: 12px;
        }
        .messages__item-login {
            margin-right: 10px;
            font-weight: bold;
        }
        .messages__item-time {
            color: #999999;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="main-content" id="app">
        <div class="entry bb hidden" id="login">
            <input class="entry__input" type="text" placeholder="Введите свой логин" data-role="login-input">
            <button class="entry__button" type="button" data-role="login-submit">Войти</button>
            <div class="entry__error" data-role="login-error"></div>
        </div>
        <div class="chat hidden" id="chat">
            <div class="users">
                <div class="users__person">
                    <div class="users__person-avatar" data-role="user-photo">
                        <img class="users__person-pic" src="2.jpg" alt="person-avatar">
                    </div>
                    <div class="users__person-login" data-role="user-name"></div>
                </div>
                <div class="users__field">
                    <div class="users__filed-desc">ВСЕ ПОЛЬЗОВАТЕЛИ:</div>
                    <ul class="users__field-list" data-role="user-list"></ul>
                </div>
            </div>
            <div class="messages">
                <div class="messages__field">

                </div>
                <div class="messages__entry" data-role="message-sender">
                    <input class="messages__entry-input" type="text" data-role="message-input" placeholder="Введите текст сообщения">
                    <button class="messages__entry-button" data-role="message-send-button" type="button">Отправить</button>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js" type="module"></script>
</body>
</html>